# sae-database-writer

./: .env.template  .gitignore  Dockerfile  Readme.md  client.properties  docker_build.sh  docker_push.sh  pom.xml
.github/workflows/: build-publish-latest.yaml  buildpublish.yml  createRelease.yml  pr-build.yml  readme.md  settings.xml
deployment/: docker-compose.yml
src/main/java/de/starwit/: App.java  Application.java  Config.java  Consumer.java  DataBaseConnection.java  DetectionService.java  Main.java  Producer.java  QueueConsumer.java  QueueConsumerListener.java  RedisConsumer.java  SqlScriptExecutor.java
src/main/java/de/starwit/sae/databasewriter/: RedisConfiguration.java  SaeDatabaseWriterApplication.java  VisionApiDao.java  VisionApiException.java  VisionApiListener.java  VisionApiParser.java  VisionApiRecord.java
src/main/resources/: application.properties  init_db.sql  log4j2.xml
src/main/resources/db/migration/: V0_0__init.sql
src/test/java/de/starwit/sae/databasewriter/: SaeDatabaseWriterApplicationTests.java
src/test/resources/: test_positionsource.saedump
