broker.url = brain01.starwit.home:30062
broker.username = artemis 
broker.password = artemis
broker.queue = detector

db.url = jdbc:postgresql://brain01.starwit.home:30897
db.username = sae
db.password = sae
db.schema = sae
db.hypertable = detection2