spring.application.name=sae-database-writer

spring.datasource.url=jdbc:postgresql://localhost:5432/database_writer
spring.datasource.username=postgres
spring.datasource.password=postgres

redis.host=localhost
redis.port=6379
redis.stream.ids=positionsource:was-pod01