spring.application.name=sae-database-writer

spring.datasource.url=jdbc:postgresql://localhost:5432/database_writer
spring.datasource.username=postgres
spring.datasource.password=postgres

redis.host=localhost
redis.port=6379
redis.stream.keys=stream1,stream2

spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.locations=classpath:db/migration
spring.flyway.placeholder-replacement=false